<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powernode</groupId>
    <artifactId>Hibernate5</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-primary</module>
        <module>02-primary-2</module>
        <module>03-primary-3</module>
        <module>04-primary-4</module>
        <module>05-uuid</module>
        <module>06-hql</module>
        <module>07-one2many-s</module>
        <module>08-one2many-d</module>
        <module>09-one2many-d-oneself</module>
        <module>10-many2one-s</module>
        <module>11-inverse</module>
        <module>12-many2many-s</module>
        <module>13-many2many-d</module>
        <module>14-cascade-delete</module>
        <module>15-cascade-delete-orphan</module>
        <module>16-left-outer-join-fetch</module>
        <module>17-get-load</module>
        <module>18-multiple-ended-load</module>
        <module>19-single-ended-load</module>
        <module>20-session-cache</module>
        <module>21-ehcache</module>
        <module>22-ehcache-querycache</module>
        <module>23-optimistic-lock</module>
        <module>24-pessimistic-lock</module>
        <module>25-annotation-base</module>
        <module>26-annotation-base-2</module>
        <module>27-annotation-one2many-d</module>
        <module>28-annotation-one2many-d-2</module>
        <module>29-annotation-one2many-d-oneself</module>
        <module>30-annotation-many2many-d</module>
        <module>31-annotation-ehcache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.4.29.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>5.4.29.Final</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
